/* @override http://localhost:8080/example/static/css/main.css */

html, body {
    font: 15pt / 1.5em "Lucida Grande", Lucida, Verdana, sans-serif;
    background-color: #305c8e;
    text-align: center;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

p {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

input, select {
    font-size: 1em;
    width: 10em;
}

input.submit {
    font-size: 0.75em;
}

table {
    border-collapse: collapse;
}

#container {
    background-color: white;
    margin: 2em auto;
    padding: 10px;
    width: 950px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.form-container {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}

.field {
    padding-bottom: 0.75em;
}

.field.error div {
    color: #7f0c0b;
    background-color: #ff949a;
    border: 1px solid #7f0c0b;
    margin-top: 0.5em;
    padding: 0.5em;
}

.ui-datepicker {
    font-size: 10pt;
    line-height: normal;
}

.dataTables_wrapper {
    text-align: left;
}

#currentForms {
    width: 100%;
    padding: 0;
    margin: 0;
}

#currentForms th, #currentForms td {
    text-align: left;
    padding: 5px;
}

.css_right {
    display: block;
    float: right;
}
